<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="AbstractDeep Reinforcement learning (DRL) is considered to be a strong machine learning algorithm which can be used to teach machines through interaction with the environment and learning from trial-e">
<meta property="og:type" content="article">
<meta property="og:title" content="A Deep Reinforcement Learning Algorithm with Expert Demonstrations and Supervised Loss and its application into Autonomous Driving">
<meta property="og:url" content="http://yoursite.com/2018/03/29/TORCS/index.html">
<meta property="og:site_name" content="Lucky&#39;s hoom">
<meta property="og:description" content="AbstractDeep Reinforcement learning (DRL) is considered to be a strong machine learning algorithm which can be used to teach machines through interaction with the environment and learning from trial-e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai98safo25ro54ai9dm1g90a.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9b3kba39t7ivo15fd1bmka.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9d40kj4r20i1jn0d2fla.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9dmq318pcql61f7u1h9n8aea.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9ehua4vhmrh7sjaj22f7a.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9jcjp1vkt1epjc451mal1qpha.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9jtj51nq1ickkuf3fq1m9ma.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9kh2g16i03cj10q1mtt7qba.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9l5du1gm716pllvo18om92ra.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9n1bu19e210oa1rn51po3vv5a.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9nki5176eo64320mi31td6a.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9oeue1i5g1t49oit3e11bfa.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9pg2qved15gpv5ve611an8a.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9qjjmns21pmj1cfo1knbk6fa.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9rho41ori5qqisrlnm1b1ca.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9s0js18o019er16i8nhc129pa.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1caia6q6fsvs993ttfo09ulfa.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9shii1d4ll231gqe6n719kla.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9u8ks169k191mrs0an9dmfa.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9us9e1hg61mhoq55nrn58sa.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9v9a610id1gh1fas1k8rgj6a.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cai9vmq3m2pt3812h41510a7na.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1caia0epj1s7r136p1o59ffg1fv4a.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1caia14q9deekmi1a4d1mu41j92a.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1caia1kuh1rae1gio13e4vvr8jha.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1caia2eik7fp1gnb1bathhe1mn4a.png-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cbepms1f16flp4e1up1lqvolma.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cbepnur11vkk1anq1dnlqpibe5a.gif-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1cbepoqnj11r41ec5vqb1gqq1vdua.gif-w.jpg">
<meta property="og:updated_time" content="2018-04-19T11:14:10.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Deep Reinforcement Learning Algorithm with Expert Demonstrations and Supervised Loss and its application into Autonomous Driving">
<meta name="twitter:description" content="AbstractDeep Reinforcement learning (DRL) is considered to be a strong machine learning algorithm which can be used to teach machines through interaction with the environment and learning from trial-e">
<meta name="twitter:image" content="http://t1.aixinxi.net/o_1cai98safo25ro54ai9dm1g90a.png-w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"right","display":"post","offset":18,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/TORCS/"/>





  <title>A Deep Reinforcement Learning Algorithm with Expert Demonstrations and Supervised Loss and its application into Autonomous Driving | Lucky's hoom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky's hoom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/TORCS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Kai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://t1.aixinxi.net/o_1cai94u971ntn157ljmv1f822usa.jpg-j.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky's hoom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Deep Reinforcement Learning Algorithm with Expert Demonstrations and Supervised Loss and its application into Autonomous Driving</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T11:35:25+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  385
                </span>
              

              

              
            </div>
          

          
		  
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>Deep Reinforcement learning (DRL) is considered to be a strong machine learning algorithm which can be used to teach machines through interaction with the environment and learning from trial-error. However, the application of RL is still restricted by a variety of reasons. The two most significant challenges of RL are the large exploration space and the difficulty to converge. Training RL agent with expert demonstrations is technically an interesting way to accelerate the exploration process and increase the stability. In this paper, we propose a continuous reinforcement learning method which combines Deep Deterministic Policy Gradient (DDPG) with expert demonstrations for intelligent decision making for autonomous driving. A supervised classification loss function is introduced in the algorithm to update the actor networks. In addition, reward construction is combined to make the training process more stable and efficient. The proposed algorithm is applied to a popular autonomous driving simulator called TORCS. The experimental results show that the training efficiency and learning stability are improved by utilizing our algorithm in autonomous driving.</p>
<h1 id="Experiment-Videos"><a href="#Experiment-Videos" class="headerlink" title="Experiment Videos"></a>Experiment Videos</h1><p>The autonomous driving mission can be viewed as Fig.1.<br><img src="http://t1.aixinxi.net/o_1cai98safo25ro54ai9dm1g90a.png-w.jpg" alt="example image"></p>
<p align="center"><strong>Fig.1: Autonomous driving framework</strong></p>


<p>The training track and test track are shown as Fig.2.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://t1.aixinxi.net/o_1cai9b3kba39t7ivo15fd1bmka.png-w.jpg" height="300" width="350"></div></div></div></div>
<p align="center"><strong>Fig.2. Training track(left) and test track(right)</strong></p>


<p>The training process of original DDPG algorithm is recorded in 200, 500, 1000 episode respectively, and the video is shown as Fig.3.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9d40kj4r20i1jn0d2fla.gif-w.jpg" height="250" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9dmq318pcql61f7u1h9n8aea.gif-w.jpg" height="250" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9ehua4vhmrh7sjaj22f7a.gif-w.jpg" height="250" width="300"></div></div></div></div>
<p align="center"><strong>Fig.3. Training video of original DDPG</strong></p>


<p>In addition, we record the training video of the proposed modified DDPG in 200, 500, 1000 episode at the same time, and the video is shown as Fig.4.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9jcjp1vkt1epjc451mal1qpha.gif-w.jpg" height="250" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9jtj51nq1ickkuf3fq1m9ma.gif-w.jpg" height="250" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9kh2g16i03cj10q1mtt7qba.gif-w.jpg" height="250" width="300"></div></div></div></div>
<p align="center"><strong>Fig.4. Training video of the proposed modifed DDPG</strong></p>


<p>Meanwhile, the training video that agent adopt modifed reward function by utilizing DDPG is recorded in 200, 500, 1000 episode, and the video is shown as Fig.5.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9l5du1gm716pllvo18om92ra.gif-w.jpg" height="250" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9n1bu19e210oa1rn51po3vv5a.gif-w.jpg" height="250" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9nki5176eo64320mi31td6a.gif-w.jpg" height="250" width="300"></div></div></div></div>
<p align="center"><strong>Fig.5. Training video of agent adopt modifed reward</strong></p>


<p>We visualize the test process(CG1 and CG2 track), the results are shown as Fig.6.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://t1.aixinxi.net/o_1cai9oeue1i5g1t49oit3e11bfa.gif-w.jpg" height="300" width="350"></div><div class="group-picture-column" style="width: 50%;"><img src="http://t1.aixinxi.net/o_1cai9pg2qved15gpv5ve611an8a.gif-w.jpg" height="300" width="350"></div></div></div></div>
<p align="center"><strong>Fig.6. Test video of agent in CG1 and CG2 track</strong></p>

<h1 id="More-Detials"><a href="#More-Detials" class="headerlink" title="More Detials"></a>More Detials</h1><p>More comparison detials of our proposed algorithm are shown as Fig.7, Fig.8, Fig.9.</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9qjjmns21pmj1cfo1knbk6fa.png-w.jpg" height="180" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9rho41ori5qqisrlnm1b1ca.png-w.jpg" height="180" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9s0js18o019er16i8nhc129pa.png-w.jpg" height="180" width="300"></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1caia6q6fsvs993ttfo09ulfa.png-w.jpg" height="180" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9shii1d4ll231gqe6n719kla.png-w.jpg" height="180" width="300"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cai9u8ks169k191mrs0an9dmfa.png-w.jpg" height="180" width="300"></div></div></div></div>
<p align="center"><strong>Fig.7. Reawrd detials of our proposed algorithm</strong></p>


<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://t1.aixinxi.net/o_1cai9us9e1hg61mhoq55nrn58sa.png-w.jpg" height="180" width="800"></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://t1.aixinxi.net/o_1cai9v9a610id1gh1fas1k8rgj6a.png-w.jpg" height="180" width="800"></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://t1.aixinxi.net/o_1cai9vmq3m2pt3812h41510a7na.png-w.jpg" height="180" width="800"></div></div></div></div>
<p align="center"><strong>Fig.8. Cumulative steps detials of our proposed algorithm</strong></p>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 25%;"><img src="http://t1.aixinxi.net/o_1caia0epj1s7r136p1o59ffg1fv4a.png-w.jpg" height="160" width="245"></div><div class="group-picture-column" style="width: 25%;"><img src="http://t1.aixinxi.net/o_1caia14q9deekmi1a4d1mu41j92a.png-w.jpg" height="160" width="245"></div><div class="group-picture-column" style="width: 25%;"><img src="http://t1.aixinxi.net/o_1caia1kuh1rae1gio13e4vvr8jha.png-w.jpg" height="160" width="245"></div><div class="group-picture-column" style="width: 25%;"><img src="http://t1.aixinxi.net/o_1caia2eik7fp1gnb1bathhe1mn4a.png-w.jpg" height="160" width="245"></div></div></div></div>
<p align="center"><strong>Fig.9. Velocity and trackpos detials of our  proposed algorithm</strong></p>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cbepms1f16flp4e1up1lqvolma.gif-w.jpg" height="160" width="240"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cbepnur11vkk1anq1dnlqpibe5a.gif-w.jpg" height="160" width="240"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://t1.aixinxi.net/o_1cbepoqnj11r41ec5vqb1gqq1vdua.gif-w.jpg" height="160" width="240"></div></div></div></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/Daily Notes/" rel="prev" title="Daily Notes">
                Daily Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://t1.aixinxi.net/o_1cai94u971ntn157ljmv1f822usa.jpg-j.jpg"
                alt="Liu Kai" />
            
              <p class="site-author-name" itemprop="name">Liu Kai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lkhit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liukaihitsz@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiment-Videos"><span class="nav-number">2.</span> <span class="nav-text">Experiment Videos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More-Detials"><span class="nav-number">3.</span> <span class="nav-text">More Detials</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Kai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">596</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Site Visitors:<span id="busuanzi_value_site_pv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
